<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
      html {
        font-family: sans-serif;
        background: rgb(180, 180, 180);
      }
      p{
        margin-block-start: 0;
        margin-block-end: 0;
     }

      body {
        background: white;
        max-width: 540px;
        margin:0 auto;
        text-align: center;
        font-size: 10px;
      }

      input{
        width: 96%;
        height: 30px;
        margin: 5px;
        border-radius: 15px;
        border:2px solid rgb(0, 110, 255);
        background: url(./source/icons8-search-30.png) no-repeat;
        background-size: 20px 20px;
        background-position: 10px 50%;
        text-indent: 40px;
      }

      .menu{
        display: flex;
        justify-content: center;
      }

      section {
        padding: 0px;
        width: 19.5%;
      }

      li {
        list-style-type: none;
        padding: 1px;
        margin-right: 1px;
        margin-bottom: 1px;
      }

      #topLeft {
        border-top-left-radius: 10px;
      }
      #topRight {
        border-top-right-radius: 10px;
      }
      #bottomLeft {
        border-bottom-left-radius: 10px;
      }
      #bottomRight {
        border-bottom-right-radius: 10px;
      }

     .col1 li{
        background-color:  rgb(255, 245, 241);
      }
     .col1 li:nth-child(1){
        background-image: linear-gradient(to bottom, rgb(250, 90, 86) 0%, rgb(251, 134, 80) 90%);
      }
     .col2 li{
        background-color:  rgb(239, 249, 255);
      }
     .col2 li:nth-child(1){
        background-image: linear-gradient(to bottom, rgb(60, 131, 250) 0%, rgb(80, 178, 250) 90%);
      }
     .col3 li{
        background-color:  rgb(242, 245, 255);
      }
     .col3 li:nth-child(1){
        background-image: linear-gradient(to bottom, rgb(94, 128, 255) 0%, rgb(102, 164, 255) 90%);
      }
     .col4 li{
        background-color:  rgb(236, 252, 248);
      }
     .col4 li:nth-child(1){
        background-image: linear-gradient(to bottom, rgb(48, 196, 182) 0%, rgb(82, 217, 179) 90%);
      }
      .col5 li{
        background-color:  rgb(255, 249, 242);
      }
     .col5 li:nth-child(1){
        background-image: linear-gradient(to bottom, rgb(255, 137, 57) 0%, rgb(255, 168, 70) 90%);
      }

      li:nth-child(1){
          color:white;
      }
    </style>
  </head>
  <body>
    <div>
        <input  placeholder="搜索:目的地/酒店/景点/航班号">
    </div>

    <div class="menu">
    <section class="col1">
      <li id="topLeft">
        <img src="./source/icons8-hotel-64.png" width= 30px height= 30px />
        <p>酒店</p>
      </li>

      <li>
        <img src="./source/icons8-house-50.png" width= 30px height= 30px />
        <p>民宿/客栈</p>
      </li>

      <li id="bottomLeft">
        <img src="./source/icons8-house-50.png" width= 30px height= 30px />
        <p>特价/爆款</p>
      </li>
    </section>

    <section class="col2">
        <li>
          <img src="./source/icons8-hotel-64.png" width= 30px height= 30px />
          <p>机票</p>
        </li>
  
        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>接送机/包车</p>
        </li>

        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>航班助手</p>
        </li>
    </section>

    <section class="col3">
        <li>
          <img src="./source/icons8-hotel-64.png" width= 30px height= 30px />
          <p>火车票</p>
        </li>
  
        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px /> 
          <p>汽车/船票</p>
        </li>

        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>租车</p>
        </li>
    </section>

    <section class="col4">
        <li>
          <img src="./source/icons8-hotel-64.png" width= 30px height= 30px />
          <p>旅游</p>
        </li>
  
        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>门票/活动</p>
        </li>

        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>周边游</p>
        </li>
    </section>

    <section class="col5">
        <li id="topRight">
          <img src="./source/icons8-hotel-64.png" width= 30px height= 30px />
          <p>攻略/景点</p>
        </li>
  
        <li>
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>美食</p>
        </li>

        <li id="bottomRight">
          <img src="./source/icons8-house-50.png" width= 30px height= 30px />
          <p>购物/免税</p>
        </li>
    </section>
    </div>
    icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  </body>
</html>